#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cereal_port/CerealPort.h
stdexcept
-
termios.h
-
string
-
vector
-
stdint.h
-
boost/function.hpp
-
boost/thread/thread.hpp
-

/home/kamui/catkin_ws/src/cereal_port/src/CerealPort.cpp
stdio.h
-
string.h
-
errno.h
-
termios.h
-
math.h
-
poll.h
-
signal.h
-
fcntl.h
-
iostream
-
fstream
-
stdexcept
-
cereal_port/CerealPort.h
/home/kamui/catkin_ws/src/cereal_port/src/cereal_port/CerealPort.h

